In [5]:
import pandas as pd
df=pd.read_csv("Salary_Data_Based_country_and_race.csv")
df.head()

,Unnamed: 0,Age,Gender,Education Level,Job Title,Years of Experience,Salary,Country,Race
0,0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0,UK,White
1,1,28.0,Female,Master's,Data Analyst,3.0,65000.0,USA,Hispanic
2,2,45.0,Male,PhD,Senior Manager,15.0,150000.0,Canada,White
3,3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0,USA,Hispanic
4,4,52.0,Male,Master's,Director,20.0,200000.0,USA,Asian

difference between loc & iloc
loc-
1) loc is label based indexing operations,selecting a data in basis of row and column name
2) You can use slices, lists, or boolean arrays to select specific rows and columns.
3) But it takes two arguements ;the row label and column label
4) Imp-The row and column label is inclusive i.e both the start and end label that we are giving it      includes in selection operation.
5) The syntax will be of (loc) ** (df.loc[row,column]).

iloc-
1) iloc is integer based indexing operation,select data from a DataFrame based on integer positions      (row and column indices)
2) You can use slices or lists of integers to select specific rows and columns.
3) But it takes two arguements ;the row label and column label
4) Imp-The row and column indices are exclusive for the end value i.e, the end value is not included      in the selection
5) The syntax will be of (iloc) ** (df.iloc[row,column]).

In [9]:
df.loc[0:2,'Age':'Job Title']

    Age  Gender Education Level          Job Title
0  32.0    Male      Bachelor's  Software Engineer
1  28.0  Female        Master's       Data Analyst
2  45.0    Male             PhD     Senior Manager

In [10]:
df.iloc[0:5, 1:5]

    Age  Gender Education Level          Job Title
0  32.0    Male      Bachelor's  Software Engineer
1  28.0  Female        Master's       Data Analyst
2  45.0    Male             PhD     Senior Manager
3  36.0  Female      Bachelor's    Sales Associate
4  52.0    Male        Master's           Director

In [8]:
l=['a','b','c','d']
l[1:3]

['b', 'c']